



<html>
<head><title>Geração de Bases</title></head>
<body>



  

















	<table border="1" bordercolor="#000000">
		<tr>
			<td bgcolor="#FFCC00"><b>UO_COD</b></td>
			<td bgcolor="#FFCC00"><b>NOME_UO</b></td>
			<td bgcolor="#FFCC00"><b>SIGLA_UO</b></td>
			<td bgcolor="#FFCC00"><b>COD_FONTE</b></td>
			<td bgcolor="#FFCC00"><b>FONTE</b></td>
			<td bgcolor="#FFCC00"><b>INTERPRETACAO</b></td>
			<td bgcolor="#FFCC00"><b>CATEGORIA</b></td>
			<td bgcolor="#FFCC00"><b>ORIGEM</b></td>
			<td bgcolor="#FFCC00"><b>ESPÉCIE</b></td>
			<td bgcolor="#FFCC00"><b>RUBRICA</b></td>
			<td bgcolor="#FFCC00"><b>ALINEA</b></td>
			<td bgcolor="#FFCC00"><b>SUBALINEA</b></td>
			<td bgcolor="#FFCC00"><b>TIPO DE RECEITA</b></td>
			<td bgcolor="#FFCC00"><b>ITEM</b></td>
			<td bgcolor="#FFCC00"><b>SUBITEM</b></td>
			<td bgcolor="#FFCC00"><b>COD_RECEITA</b></td>
			<td bgcolor="#FFCC00"><b>RECEITA</b></td>
			<td bgcolor="#FFCC00"><b>INTERP_RECEITA</b></td>
			<td bgcolor="#FFCC00"><b>VALOR UO (R$)</b></td>
			<td bgcolor="#FFCC00"><b>VALOR SCPPO (R$)</b></td>
			<td bgcolor="#FFCC00"><b>VALOR FINAL (R$)</b></td>
			<td bgcolor="#FFCC00"><b>ANO</b></td>
			<td bgcolor="#FFCC00"><b>BASE LEGAL</b></td>
			<td bgcolor="#FFCC00"><b>METODOLOGIA DE CÁLCULO E PREMISSAS
					UTILIZADAS</b></td>
		</tr>
		
	</table>
	

 <SCRIPT>
    top.frames['main2'].location.href = 'AOAD_GERACAO_BASES.jsp';
 </SCRIPT>


</body>
</html>